# autonomy

./: .gitignore  README.md  build.gradle  mappings_v2.json  pom.xml  settings.gradle
api/: pom.xml
api/src/main/java/io/freedriver/autonomy/entity/: ArcheType.java  EmbeddedEntityBase.java  EntityBase.java  Event.java  JoystickEvent.java
api/src/main/java/io/freedriver/autonomy/iface/: Positional.java
api/src/main/java/io/freedriver/autonomy/jstest/: AllJoysticks.java  JSMetadata.java  JSTestEvent.java  JSTestException.java  JSTestReader.java
api/src/main/java/io/freedriver/autonomy/rest/: CRUDApi.java  CRUDEndpoint.java  ConnectorApi.java  ConnectorEndpointApi.java  CreateApi.java  CreateEndpoint.java  DeleteApi.java  DeleteEndpoint.java  EventApi.java  EventEndpoint.java  ReadApi.java  ReadEndpoint.java  SimpleAliasApi.java  UpdateApi.java  UpdateEndpoint.java  VEDirectApi.java  VEDirectEndpointApi.java  WorkspaceApi.java  WorkspaceEndpointApi.java
api/src/main/java/io/freedriver/autonomy/util/: Base64Serialization.java  Delayable.java
api/src/main/java/io/freedriver/wmctrl/: WMCtrlEntry.java  WMCtrlException.java  WMCtrlReader.java
api/src/test/java/io/freedriver/autonomy/: UUIDTest.java
api/src/test/java/io/freedriver/autonomy/entity/: ImmutablePerson.java  PositionalTest.java  VersionEntityTest.java
api/src/test/java/io/freedriver/autonomy/fx/: WatchWindow.java
api/src/test/java/io/freedriver/autonomy/jstest/: JSTestTester.java  JoystickReaderTest.java
api/src/test/java/io/freedriver/autonomy/wmctrl/: CaptureWindowTest.java  WMCtrlTest.java
deployments/: README.md  docker-compose.yaml  pom.xml
deployments/autonomy-appliances/: pom.xml
deployments/autonomy-appliances/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
deployments/autonomy-common/: pom.xml
deployments/autonomy-joystick/: README.md  pom.xml
deployments/autonomy-joystick/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
deployments/autonomy-jsonlink/: pom-backup.xml  pom.xml
deployments/autonomy-jsonlink/src/main/docker/: Dockerfile.native
deployments/autonomy-jsonlink/src/main/resources/: application.properties
deployments/autonomy-mqtt/: pom.xml
deployments/autonomy-mqtt/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
deployments/autonomy-tmplt/: pom.xml
deployments/autonomy-tmplt/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
environment/: pom.xml
interaction/: build.gradle
jpa/: pom.xml
jsonlink/: pom.xml
jsonlink/src/main/arduino/jsonlink/: jsonlink.ino
jsonlink/src/main/cpp/: main.cpp
jsonlink/src/main/java/io/freedriver/controller/: AllJoysticks.java  JoystickEvent.java  JoystickReader.java  JoystickReaderException.java
jsonlink/src/main/java/io/freedriver/jsonlink/: AnalogRead.java  ConcurrentConnector.java  Connector.java  ConnectorException.java  Connectors.java  DigitalWrite.java  FailedConnector.java  JsonLinkModule.java  Mode.java  ModeRequest.java  ModeSerializer.java  ModeSet.java  PinNumber.java  PinNumberKeyDeserializer.java  PinNumberSerializer.java  ReadRequest.java  Request.java  Response.java  SerialConnector.java  WriteRequest.java
jsonlink/src/main/java/io/freedriver/util/: ProcessUtil.java
jsonlink/src/test/java/io/freedriver/jsonlink/: ConnectorTest.java  JoystickReaderTest.java  JsonLinkTest.java  PinMapping.java
jsonlink/src/test/java/io/freedriver/util/: ProcessUtilTest.java
microservices/: pom.xml
microservices/bms/: README.md  pom.xml
microservices/bms/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
microservices/common/: pom.xml
microservices/input/: README.md  pom.xml
microservices/input/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
microservices/jsonlink/: README.md  pom.xml
microservices/jsonlink/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
microservices/jsonlink/src/main/resources/: systemd-unit.service
microservices/mapping/: README.md  pom.xml
microservices/mapping/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
microservices/vedirect/: README.md  pom.xml
microservices/vedirect/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
modules/: pom.xml
modules/autonomy-api/: pom.xml
modules/autonomy-jpa/: pom.xml
old/: pom.xml
old/environment/src/main/docker/kafka/: docker-compose.yaml
old/quarkus/: pom.xml
old/quarkus/src/main/systemd/: autonomy.service
stacks/autonomy-jvm/: pom.xml
stacks/autonomy-jvm/deployments/: README.md  pom.xml
stacks/autonomy-jvm/deployments/autonomy-jsonlink/: pom.xml
stacks/autonomy-jvm/deployments/autonomy-jsonlink/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
stacks/autonomy-jvm/modules/: pom.xml
ui/: pom.xml
web/: DaoProvider.java  H2ConnectionProvider.java  JoystickEventRecorder.java  pom.xml
web/src/main/java/io/freedriver/autonomy/: Autonomy.java
web/src/main/resources/: autonomy.js  index.html  indexA.html  project-defaults.yml  relayctl.js
web/src/main/systemd/: autolog.sh  autonomy.service  datasource-config.yml  h2.service  startAutonomy.sh  stopAutonomy.sh
web/src/main/webapp/: autonomy.css  autonomy.js  form.xhtml  index.html  index.xhtml  simple.css  simple.html  simple.js
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/autonomy/: frostbite.js  frostbite_test.html
web/src/main/webapp/ui/: package-lock.json  package.json
web/src/test/java/io/freedriver/autonomy/: AutonomyITTest.java  BaseITTest.java  BaseTest.java  BoardNameServiceTest.java  ConnectorServiceTest.java  NitriteCRUDServiceITTest.java  VEDirectMessageServiceTest.java  WorkspaceServiceITTest.java
(+421 files in other folders)
