<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.freedriver.autonomy</groupId>
  <artifactId>autonomy</artifactId>
  <name>Autonomy</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <version.thorntail>2.5.0.Final</version.thorntail>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit.jupiter.version>5.5.2</junit.jupiter.version>
    <kaze.victron.version>0.4.0</kaze.victron.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.thorntail}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>io.freedriver.ee</groupId>
        <artifactId>ee-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>io.freedriver.autonomy</groupId>
        <artifactId>autonomy-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.freedriver.autonomy</groupId>
        <artifactId>jsonlink</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>kaze.victron</groupId>
        <artifactId>victron-java</artifactId>
        <version>${kaze.victron.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>jsonlink</module>
    <module>api</module>
    <module>web</module>
  </modules>

</project>
