<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.freedriver.autonomy</groupId>
  <artifactId>autonomy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Autonomy</name>
  <modules>
    <module>jpa</module>
    <module>api</module>
    <module>quarkus</module>
    <module>environment</module>
  </modules>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <io.freedriver.version>1.0.0-SNAPSHOT</io.freedriver.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.thorntail>2.6.0.Final</version.thorntail>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.thorntail}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.freedriver</groupId>
        <artifactId>freedriver-parent</artifactId>
        <version>${io.freedriver.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.freedriver.autonomy</groupId>
        <artifactId>autonomy-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.freedriver.autonomy</groupId>
        <artifactId>environment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.freedriver.autonomy</groupId>
        <artifactId>autonomy-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.freedriver.autonomy</groupId>
        <artifactId>autonomy-quarkus</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>
