

dependencies {
    String junitVersion = '5.3.2'

    // https://mvnrepository.com/artifact/org.usb4java/usb4java
    compile group: 'org.usb4java', name: 'usb4java', version: '1.3.0'

    // https://mvnrepository.com/artifact/org.usb4java/usb4java-javax
    compile group: 'org.usb4java', name: 'usb4java-javax', version: '1.3.0'

    // https://mvnrepository.com/artifact/javax.usb/usb-api
    compile group: 'javax.usb', name: 'usb-api', version: '1.0.2'

    
    // https://mvnrepository.com/artifact/gnu.io/rxtx
    compile group: 'gnu.io', name: 'rxtx', version: '2.1.7'

    compile 'org.scream3r:jssc:2.8.0'

    compile project(':maestro-core')
    compile project(':maestro-usb4java')
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}