<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.freedriver.autonomy</groupId>
        <artifactId>autonomy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>autonomy-api</artifactId>
    <name>Autonomy API</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.freedriver.autonomy</groupId>
            <artifactId>autonomy-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>io.freedriver</groupId>
            <artifactId>jsonlink</artifactId>
        </dependency>

        <dependency>
            <groupId>io.freedriver</groupId>
            <artifactId>victron</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
