com.bugsnag:bugsnag::jar:3.6.3
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.1
com.fasterxml.jackson.core:jackson-core::jar:2.13.1
com.fasterxml.jackson.core:jackson-databind::jar:2.13.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.13.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.13.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.13.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.13.1
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.13.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.13.1
com.github.ben-manes.caffeine:caffeine::jar:2.9.3
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.h2database:h2::jar:1.4.197
com.ibm.async:asyncutil::jar:0.1.0
com.librato.metrics:librato-java::jar:2.1.0
com.librato.metrics:metrics-librato::jar:5.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.zaxxer:HikariCP::jar:2.4.7
commons-codec:commons-codec::jar:1.15
io.dropwizard.metrics:metrics-core::jar:3.2.2
io.dropwizard.metrics:metrics-jvm::jar:3.2.2
io.freedriver.autonomy.deployments:autonomy-common::jar:1.0.0-SNAPSHOT
io.freedriver.autonomy:autonomy-api::jar:1.0.0-SNAPSHOT
io.freedriver.autonomy:autonomy-jpa::jar:1.0.0-SNAPSHOT
io.freedriver:base::jar:1.0.0-SNAPSHOT
io.freedriver:electrodacus::jar:1.0.0-SNAPSHOT
io.freedriver:jsonlink::jar:1.0.0-SNAPSHOT
io.freedriver:math-jpa::jar:1.0.0-SNAPSHOT
io.freedriver:math::jar:1.0.0-SNAPSHOT
io.freedriver:serial-api::jar:1.0.0-SNAPSHOT
io.freedriver:serial-impl::jar:1.0.0-SNAPSHOT
io.freedriver:victron-jpa::jar:1.0.0-SNAPSHOT
io.freedriver:victron::jar:1.0.0-SNAPSHOT
io.moquette:moquette-broker::jar:0.15
io.netty:netty-buffer::jar:4.1.74.Final
io.netty:netty-codec-dns::jar:4.1.74.Final
io.netty:netty-codec-haproxy::jar:4.1.74.Final
io.netty:netty-codec-http2::jar:4.1.74.Final
io.netty:netty-codec-http::jar:4.1.74.Final
io.netty:netty-codec-mqtt::jar:4.1.74.Final
io.netty:netty-codec-socks::jar:4.1.74.Final
io.netty:netty-codec::jar:4.1.74.Final
io.netty:netty-common::jar:4.1.74.Final
io.netty:netty-handler-proxy::jar:4.1.74.Final
io.netty:netty-handler::jar:4.1.74.Final
io.netty:netty-resolver-dns::jar:4.1.74.Final
io.netty:netty-resolver::jar:4.1.74.Final
io.netty:netty-tcnative-classes::jar:2.0.48.Final
io.netty:netty-transport-classes-epoll::jar:4.1.74.Final
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.74.Final
io.netty:netty-transport-native-unix-common::jar:4.1.74.Final
io.netty:netty-transport::jar:4.1.74.Final
io.quarkus.arc:arc::jar:2.7.5.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.7.5.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.7.5.Final
io.quarkus:quarkus-core::jar:2.7.5.Final
io.quarkus:quarkus-development-mode-spi::jar:2.7.5.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.7.5.Final
io.quarkus:quarkus-mutiny::jar:2.7.5.Final
io.quarkus:quarkus-netty::jar:2.7.5.Final
io.quarkus:quarkus-resteasy-common::jar:2.7.5.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.7.5.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.7.5.Final
io.quarkus:quarkus-resteasy::jar:2.7.5.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.7.5.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.7.5.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.7.5.Final
io.quarkus:quarkus-vertx-http::jar:2.7.5.Final
io.quarkus:quarkus-vertx::jar:2.7.5.Final
io.reactivex.rxjava3:rxjava::jar:3.0.4
io.smallrye.common:smallrye-common-annotation::jar:1.10.0
io.smallrye.common:smallrye-common-classloader::jar:1.10.0
io.smallrye.common:smallrye-common-constraint::jar:1.10.0
io.smallrye.common:smallrye-common-expression::jar:1.10.0
io.smallrye.common:smallrye-common-function::jar:1.10.0
io.smallrye.common:smallrye-common-io::jar:1.10.0
io.smallrye.common:smallrye-common-vertx-context::jar:1.10.0
io.smallrye.config:smallrye-config-common::jar:2.9.1
io.smallrye.config:smallrye-config-core::jar:2.9.1
io.smallrye.config:smallrye-config::jar:2.9.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.4.0
io.smallrye.reactive:mutiny::jar:1.4.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.19.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.19.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.19.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.19.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.19.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.19.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.19.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.vertx:vertx-auth-common::jar:4.2.5
io.vertx:vertx-bridge-common::jar:4.2.5
io.vertx:vertx-codegen::jar:4.2.5
io.vertx:vertx-core::jar:4.2.5
io.vertx:vertx-web-common::jar:4.2.5
io.vertx:vertx-web::jar:4.2.5
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
javax.persistence:javax.persistence-api::jar:2.2
javax.usb:usb-api::jar:1.0.2
log4j:log4j::jar:1.2.17
org.apache.commons:commons-lang3::jar:3.12.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.paho:org.eclipse.paho.client.mqttv3::jar:1.2.2
org.eclipse.persistence:jakarta.persistence::jar:2.2.3
org.eclipse.persistence:org.eclipse.persistence.antlr::jar:2.7.6
org.eclipse.persistence:org.eclipse.persistence.asm::jar:2.7.6
org.eclipse.persistence:org.eclipse.persistence.core::jar:2.7.6
org.eclipse.persistence:org.eclipse.persistence.jpa.jpql::jar:2.7.6
org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor::jar:2.7.6
org.eclipse.persistence:org.eclipse.persistence.jpa::jar:2.7.6
org.graalvm.sdk:graal-sdk::jar:21.3.1
org.infinispan.protostream:protostream-types::jar:4.4.1.Final
org.infinispan.protostream:protostream::jar:4.4.1.Final
org.infinispan:infinispan-commons::jar:13.0.6.Final
org.infinispan:infinispan-core::jar:13.0.6.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.3.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.resteasy:resteasy-core-spi::jar:4.7.5.Final
org.jboss.resteasy:resteasy-core::jar:4.7.5.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.5.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jgroups:jgroups::jar:4.2.18.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.scream3r:jssc::jar:2.8.0
org.slf4j:slf4j-api::jar:1.7.33
org.slf4j:slf4j-log4j12::jar:1.7.25
org.usb4java:libusb4java:darwin-x86-64:jar:1.3.0
org.usb4java:libusb4java:linux-aarch64:jar:1.3.0
org.usb4java:libusb4java:linux-arm:jar:1.3.0
org.usb4java:libusb4java:linux-x86-64:jar:1.3.0
org.usb4java:libusb4java:linux-x86:jar:1.3.0
org.usb4java:libusb4java:win32-x86-64:jar:1.3.0
org.usb4java:libusb4java:win32-x86:jar:1.3.0
org.usb4java:usb4java-javax::jar:1.3.0
org.usb4java:usb4java::jar:1.3.0
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
