<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.freedriver</groupId>
    <artifactId>autonomy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>autonomy-web</artifactId>
  <name>Autonomy WAR</name>
  <packaging>war</packaging>

  <properties>
    <version.thorntail>2.5.0.Final</version.thorntail>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <lwjgl.version>3.2.3</lwjgl.version>
    <swt.version>4.6.1</swt.version>
    <joml.version>1.9.18-SNAPSHOT</joml.version>

    <junit.jupiter.version>5.5.2</junit.jupiter.version>
  </properties>

  <build>
    <finalName>demo</finalName>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${version.thorntail}</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>    
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>ejb</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>cdi</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>ejb-mdb</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>

    <!-- Joystick Support -->
    <dependency>
      <groupId>io.freedriver</groupId>
      <artifactId>jsonlink</artifactId>
    </dependency>

    <dependency>
      <groupId>io.freedriver</groupId>
      <artifactId>autonomy-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Arduino -->
    <dependency>
      <groupId>org.ardulink</groupId>
      <artifactId>ardulink-core-base</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.ardulink</groupId>
      <artifactId>ardulink-core-serial-jssc</artifactId>
      <version>2.1.0</version>
    </dependency>

    <!-- Storage Engines -->
    <dependency>
        <groupId>org.hrorm</groupId>
        <artifactId>hrorm</artifactId>
        <version>0.14.0</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>

    <dependency>
      <groupId>org.dizitart</groupId>
      <artifactId>nitrite</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
    </dependency>
  </dependencies>
</project>
