<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.freedriver.autonomy</groupId>
    <artifactId>autonomy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>autonomy-web</artifactId>
  <name>Autonomy WAR</name>
  <packaging>war</packaging>

  <properties>
    <version.thorntail>2.6.0.Final</version.thorntail>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <lwjgl.version>3.2.3</lwjgl.version>
    <swt.version>4.6.1</swt.version>
    <joml.version>1.9.18-SNAPSHOT</joml.version>

    <junit.jupiter.version>5.5.2</junit.jupiter.version>
  </properties>

  <build>
    <finalName>autonomy</finalName>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${version.thorntail}</version>
        <configuration>
          <jvmArguments>
            <jvmArgument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=10044</jvmArgument>
          </jvmArguments>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <configuration>
              <target>
                <echo>Installing Autonomy</echo>
                <copy todir="${user.home}/.local/autonomy" overwrite="true" flatten="true">
                  <fileset dir="${project.build.directory}/" includes="autonomy-thorntail.jar" />
                  <fileset dir="${basedir}/src/main/systemd/" includes="*.yml" />

                </copy>
                <copy todir="${user.home}/.local/share/systemd/user/" overwrite="true" flatten="true">
                  <fileset dir="${basedir}/src/main/systemd/" includes="*.service" />
                </copy>
                <copy todir="${user.home}/bin/" overwrite="true" flatten="true">
                  <fileset dir="${basedir}/src/main/systemd/" includes="*.sh" />
                </copy>
                <chmod file="${user.home}/bin/restartAutonomy.sh" perm="755" />
                <chmod file="${user.home}/bin/startAutonomy.sh" perm="755" />
                <chmod file="${user.home}/bin/stopAutonomy.sh" perm="755" />
                <chmod file="${user.home}/bin/autolog.sh" perm="755" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>datasources</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>cdi</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>infinispan</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>io.freedriver</groupId>
      <artifactId>ee</artifactId>
    </dependency>

    <dependency>
      <groupId>io.freedriver</groupId>
      <artifactId>jsonlink</artifactId>
    </dependency>

    <dependency>
      <groupId>io.freedriver.autonomy</groupId>
      <artifactId>autonomy-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.3.13.Final</version>
      <scope>provided</scope>
    </dependency>

    <!-- Desktop notification -->
    <dependency>
      <groupId>com.dorkbox</groupId>
      <artifactId>Notify</artifactId>
      <version>3.7</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cdi</artifactId>
      <version>8.0.2.Final</version>
    </dependency>

    <!-- Storage Engines -->
    <dependency>
        <groupId>org.hrorm</groupId>
        <artifactId>hrorm</artifactId>
        <version>0.14.0</version>
    </dependency>


    <!-- JDBC -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>arquillian</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.6.0.Final</version>
      <scope>test</scope>
    </dependency>

    <!-- API, java.xml.bind module -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Runtime, com.sun.xml.bind module -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
